VITE_SUPABASE_URL=https://qainahjaxzxddaylnyfh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhaW5haGpheHp4ZGRheWxueWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTc5OTUsImV4cCI6MjA3OTk3Mzk5NX0.bLi4_bB4l43icU5OGMMKoeu_ll17OXXdDNs2JWByXMI
qainahjaxzxddaylnyfh.supabase.co